jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.135:3306/bird?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
initialSize=3
maxActive=5
maxIdle=1000
minIdle=100
maxWait=5000